#BlueJ class context
comment0.target=Kotak
comment0.text=\n\ Write\ a\ description\ of\ class\ Kotak\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Kotak()
comment2.params=c
comment2.target=void\ addKoin(Koin)
comment3.params=m
comment3.target=void\ addMonster(Monster)
comment4.params=
comment4.target=Koin\ getKoin()
comment5.params=
comment5.target=Monster\ getMonster()
comment6.params=
comment6.target=boolean\ isThereKoin()
comment7.params=
comment7.target=boolean\ isThereMonster()
numComments=8
