#BlueJ package file
dependency1.from=Kotak
dependency1.to=Koin
dependency1.type=UsesDependency
dependency2.from=Kotak
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=KotakPermainan
dependency3.to=Kotak
dependency3.type=UsesDependency
dependency4.from=KotakPermainan
dependency4.to=Koin
dependency4.type=UsesDependency
dependency5.from=KotakPermainan
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=MainLompatKatak
dependency6.to=Pemain
dependency6.type=UsesDependency
dependency7.from=MainLompatKatak
dependency7.to=KotakPermainan
dependency7.type=UsesDependency
dependency8.from=MainLompatKatak
dependency8.to=Katak
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1082
editor.fx.0.y=100
objectbench.height=93
objectbench.width=923
package.divider.horizontal=0.6
package.divider.vertical=0.863013698630137
package.editor.height=623
package.editor.width=819
package.editor.x=916
package.editor.y=34
package.frame.height=830
package.frame.width=947
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KotakPermainan
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=390
target2.height=70
target2.name=Katak
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=280
target3.height=70
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=170
target4.height=70
target4.name=Koin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=210
target5.height=70
target5.name=MainLompatKatak
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=410
target5.y=380
target6.height=70
target6.name=Pemain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=10
target7.height=70
target7.name=Kotak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=20
